DEBUG=0
SECRET_KEY=django-insecure-_p$=0$7jrsg4$v1cxzx5z$=1whd^s&(sd!@q)nd#8e@qtik6de
ALLOWED_HOSTS=rashid.hackules.com www.rashid.hackules.com

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=kheyaldb
POSTGRES_USER=kuser
POSTGRES_PASSWORD=AHGyv765AHG
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres

APP_KEY=5tunt4masn6pv2hnvte1sb5n3j
APP_SECRET=1vggbqd4hqk9g96o9rrrp2jftvek578v7d2bnerim12a87dbrrka
BKASH_USERNAME=sandboxTestUser
BKASH_PASSWORD=hWD@8vtzw0
BKASH_BASE_URL=https://checkout.sandbox.bka.sh/v1.2.0-beta

SENTRY_DNS=https://4acc6b0378b546faa69e8dbc784c7279@o485607.ingest.sentry.io/6628350
