DEBUG=0
SECRET_KEY=
ALLOWED_HOSTS=

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres
